NAPCAT_WS=<NAPCAT WebSocket>
NAPCAT_WS_AUTH_TOKEN=<NAPCAT Websocket AUTH TOKEN>
NAPCAT_HTTP=<NAPCAT HTTP>
NAPCAT_HTTP_AUTH_TOKEN=<NAPCAT HTTP AUTH TOKEN>

LLM_BASE_URL=<LLM BASE URL>
LLM_API_KEY=<LLM API KEY>
LLM_MODEL=<LLM MODEL>

WEATHER_API_HOST=<和风天气 API HOST>
WEATHER_API_KEY=<和风天气 API KEY>

EMBEDDINGS_BASE_URL=<EMBEDDINGS BASE URL>
EMBEDDINGS_API_KEY=<EMBEDDINGS API KEY>
EMBEDDINGS_MODEL=<EMBEDDINGS MODEL>